/*public class busquedaLineal {


    public static int buscar(int[] arreglo, int valorBuscado) {
        for (int i = 0; i < arreglo.length; i++) {

            if (arreglo[i] == valorBuscado) {
                return i; 
            }

        }
        return -1; 
    }

    //main
        int [] arreglo = {2, 4, 6, 8, 9, 3, 4, 6, 1};
        int valor = 6;
        int resultado = busquedaLineal(arreglo, valor);
        if(resultado>0){
            System.out.println("El numero " + valor + ", esta en la posición " + resultado);
        } else;
        System.out.println(" el numero no esta en la lista :("));
    }*/
